# Net-Delegates

./: Enderlook.Delegates.sln  README.md
Enderlook.Delegates/: Enderlook.Delegates.csproj
Enderlook.Delegates-SourceGenerators/: Enderlook.Delegates-SourceGenerators.csproj
Enderlook.Delegates-SourceGenerators/src/: DelegateGenerator.cs
Enderlook.Delegates.SourceGenerators/: DelegatesGenerator.cs  Enderlook.Delegates.SourceGenerators.csproj  IndentedTextWriterExtensions.cs  InterfaceDelegatesGenerator.cs
Enderlook.Delegates/src/: Helper.cs  IDelegate.cs  NetStandard2.0.cs
Enderlook.Delegates/src/Action/: ActionPointer.cs  ActionWrapper.cs  IAction.cs  NullableActionPointer.cs  NullableActionWrapper.cs  NullableStatedActionPointer.cs  NullableStatedActionWrapper.cs  StatedActionPointer.cs  StatedActionWrapper.cs
Enderlook.Delegates/src/Action`1/: ActionPointer`1.cs  ActionWrapper`1.cs  IAction.cs  IAction`1.cs  NullableActionPointer`1.cs  NullableActionWrapper`1.cs  NullableStatedActionPointer`1.cs  NullableStatedActionWrapper`1.cs  StatedActionPointer`1.cs  StatedActionWrapper.cs  StatedActionWrapper`1.cs
Enderlook.Delegates/src/Action`2/: ActionPointer.cs  ActionPointer`1.cs  ActionWrapper`1.cs  IAction.cs  IAction`1.cs  NullableActionPointer`1.cs  NullableActionWrapper`1.cs  NullableStatedActionPointer`1.cs  NullableStatedActionWrapper`1.cs  StatedActionPointer.cs  StatedActionPointer`1.cs  StatedActionWrapper`1.cs
Enderlook.Delegates/src/Func`1/: FuncPointer`1 .cs  FuncWrapper.cs  FuncWrapper`1.cs  IFunc`1.cs  Immediate.cs  ImmediateRef.cs  Immediate`1.cs  StatedFuncPointer`2.cs  StatedFuncWrapper.cs  StatedFuncWrapper`2.cs
Enderlook.Delegates/src/Func`2/: FuncPointer.cs  FuncPointer`2.cs  FuncWrapper.cs  FuncWrapper`2.cs  IFunc`2.cs  Immediate.cs  ImmediateRef`2.cs  Immediate`2.cs  StatedFuncPointer`3.cs  StatedFuncWrapper.cs  StatedFuncWrapper`3.cs
Enderlook.Delegates/src/Func`3/: FuncPointer.cs  FuncPointer`3.cs  FuncWrapper`3.cs  IFunc`3.cs  ImmediateRef`3.cs  Immediate`3.cs  StatedFuncPointer`4.cs  StatedFuncWrapper.cs  StatedFuncWrapper`4.cs
Enderlook.Delegates/src/Utils/: CasterHelper.cs  Compatibility.cs  DelegateHelpers.cs  Helper.cs  IDelegate.cs  IDelegateInvocationHelper.cs  ISafeDelegateInvocationHelper.cs  Ref.cs
Enderlook.Delegates/src/Utils/DelegateInvocationHelpers/: DelegateInvocationHelper.cs  DelegateInvocationHelperBuilderNext.cs  DelegateInvocationHelperBuilderValue.cs  DelegateInvocationHelper`1.cs  IDelegateInvocationHelperParameterBuilder.cs  NoArgumentsInvocationHelper.cs  NoArgumentsInvocationHelper`1.cs  ReadOnlySpanAdapter.cs
Enderlook.Delegates/src/Utils/Helpers/: IArgumentsBuilder.cs  Next.cs  ReadOnlySpanAdapter.cs  ReturnBuilder`1.cs  ReturnBuilder`2.cs  ReturnHelper`0.cs  ReturnHelper`2.cs  Value.cs  VoidBuilder`0.cs  VoidBuilder`1.cs  VoidHelper`0.cs  VoidHelper`1.cs
